.requiredContainer{
  padding: 20px;
  padding-top:60px;
}

.container{
  height: 400px;
  background-color: white;
  width: fit-content;
  overflow: visible;
  display: grid;
}

.top{
  width: 100%;
  overflow: visible;
  display: flex;
  justify-content: center;
  
}

.img{
  filter: var(--shadow);
  position: relative;
  width: 70%;
  top: -60px;
}
.bottom{
  display: grid;
  padding: 20px;
  gap: 10px;
  align-self: end;
}

.flecha{
  display: flex;
  gap: 20px;
}
.flecha svg{
  font-size: 8pt;
  position: relative;
  top: 1.2px;
}
.subTittle{
  font-size: 12pt;
  width: 80%;
  color: var(--rojo);
}
.textRuta{
  font-size: 10pt;
  display: inline-block;
}
.Linea{
  position: relative;
}
@media (min-width:550px) {
  .container{
    height: 550px;
  }
}
@media (min-width:800px) {
  .requiredContainer{
    padding: 50px;
    display: inline-flex;
    width: 600px;
  }
  .container{
    display: inline-flex;
    width: fit-content;
    grid-template-columns: 50% 50%;
    height: 300px;
    /* width: 60vw; */
  }
  .top{
    width: 300px;
    height: 225px;
  }

  .img{
    width: 120%;
    height: 120%;
    left: -20px;
    top: -20px;
  }
  .bottom{
    gap: 0;
    align-self: center;
    width: fit-content;
    padding-right: 60px;
  }
  .tittle{
    width: fit-content;
  }
  .subTittle{
    margin-top: 10px;
  }
  .flecha{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    justify-self: flex-end;
    margin-top: 30px;
    width: fit-content;
  }
}
